<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ff7J3Q" name="BasicAudioPlayerv2" projectType="audioplug"
              jucerVersion="5.4.3" pluginChannelConfigs="{0,2}">
  <MAINGROUP id="TOHWem" name="BasicAudioPlayerv2">
    <GROUP id="{63B306A1-7794-D48F-1019-5D5E31AA5D01}" name="Source">
      <FILE id="UIphGP" name="TransportState.h" compile="0" resource="0"
            file="Source/TransportState.h"/>
      <FILE id="V9XK6h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="y8ECdX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nzPEgD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yY86CA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
